# ownP

./: README.md  own.sql  pom.xml
src/main/java/com/example/own/: OwnApplication.java
src/main/java/com/example/own/common/: AlibabaConstants.java  Constants.java  Result.java
src/main/java/com/example/own/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/example/own/config/interceptor/: AuthAccess.java  JwtInterceptor.java
src/main/java/com/example/own/config/socketio/: NettySocketConfig.java
src/main/java/com/example/own/controller/: AmapController.java  ClientController.java  EventController.java  FilesController.java  MailController.java  NettySocketController.java  RoleController.java  UserController.java
src/main/java/com/example/own/controller/dto/: Response.java
src/main/java/com/example/own/entity/: Client.java  Event.java  Files.java  Role.java  RoleUser.java  User.java
src/main/java/com/example/own/entity/pojo/: AmapPoi.java  AmapSuggestion.java  AmapWeather.java
src/main/java/com/example/own/entity/pojo/direction/: Walking.java
src/main/java/com/example/own/entity/socketpojo/: MessageInfoStructure.java
src/main/java/com/example/own/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/own/mapper/: ClientMapper.java  EventMapper.java  FilesMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/example/own/service/: IEventService.java  IRoleService.java  IUserService.java
src/main/java/com/example/own/service/impl/: AmapServiceImpl.java  EventServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/own/utils/: CodeGenerator.java  NettySocketRunnable.java  TokenUtils.java
src/main/java/com/example/own/utils/aliyun/: Sample.java
src/main/java/com/example/own/utils/amap/: AmapService.java
src/main/java/com/example/own/utils/amap/pojo/: AmapPoi.java  PoiEntity.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClientMapper.xml  EventMapper.xml  FileMapper.xml  FilesMapper.xml  RoleMapper.xml  RoleUserMapper.xml
src/test/java/com/example/own/: OwnApplicationTests.java
